<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>JS Examples Part Three</title>
    </head>
    <body>
        <header>
            <h1>JavaScript Examples Part Three</h1>
            <h3>Delivery method: DOM Event - onclick + button</h3>
            <hr>
            <nav id="n1">
                <ul id="n2">
                    <li class="n3"><a href="index1.html">PART 1</a></li>
                    <li class="n3"><a href="index2.html">PART 2</a></li>
                    <li class="n3"><a href="index3.html">PART 3</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <nav class="n4a">
            <h3 class="n4aa">Jump to:</h3>
            <a href="index1.html#e1" class="n5">Example 1</a>
            <a href="index1.html#e2" class="n5">Example 2</a>
            <a href="index1.html#e3" class="n5">Example 3</a>
            <a href="index1.html#e4" class="n5">Example 4</a>
            <a href="index1.html#e5" class="n5">Example 5</a>
            <a href="index1.html#e6" class="n5">Example 6</a>
            <a href="index1.html#e7" class="n5">Example 7</a>
            <a href="index1.html#e8" class="n5">Example 8</a>
            <a href="index1.html#e9" class="n5">Example 9</a>
            <a href="index1.html#e10" class="n5">Example 10</a>
            <a href="index1.html#e11" class="n5">Example 11</a>
            <a href="index1.html#e12" class="n5">Example 12</a>
            <a href="index1.html#e13" class="n5">Example 13</a>
            <a href="index1.html#e14" class="n5">Example 14</a>
            <a href="index1.html#e15" class="n5">Example 15</a>
            <a href="index1.html#e16" class="n5">Example 16</a>
            <a href="index1.html#e17" class="n5">Example 17</a>
            <a href="index1.html#e18" class="n5">Example 18</a>
            <a href="index1.html#e19" class="n5">Example 19</a>
            <a href="index1.html#e20" class="n5">Example 20</a>
            <a href="index2.html#e21" class="n5">Example 21</a>
            <a href="index2.html#e22" class="n5">Example 22</a>
            <a href="index2.html#e23" class="n5">Example 23</a>
            <a href="index2.html#e24" class="n5">Example 24</a>
        </nav>
        <nav class="n4b">
            <h3 class="n4bb">Jump to:</h3>
            <a href="index2.html#e25" class="n5">Example 25</a>
            <a href="index2.html#e26" class="n5">Example 26</a>
            <a href="index2.html#e27" class="n5">Example 27</a>
            <a href="index2.html#e28" class="n5">Example 28</a>
            <a href="index2.html#e29" class="n5">Example 29</a>
            <a href="index2.html#e30" class="n5">Example 30</a>
            <a href="index2.html#e31" class="n5">Example 31</a>
            <a href="index2.html#e32" class="n5">Example 32</a>
            <a href="index2.html#e33" class="n5">Example 33</a>
            <a href="index2.html#e34" class="n5">Example 34</a>
            <a href="index2.html#e35" class="n5">Example 35</a>
            <a href="index2.html#e36" class="n5">Example 36</a>
            <a href="index2.html#e37" class="n5">Example 37</a>
            <a href="index2.html#e38" class="n5">Example 38</a>
            <a href="index2.html#e39" class="n5">Example 39</a>
            <a href="index2.html#e40" class="n5">Example 40</a>
            <a href="index3.html#e41" class="n5">Example 41</a>
            <a href="index3.html#e42" class="n5">Example 42</a>
            <a href="index3.html#e43" class="n5">Example 43</a>
            <a href="index3.html#e44" class="n5">Example 44</a>
            <a href="index3.html#e45" class="n5">Example 45</a>
            <a href="index3.html#e46" class="n5">Example 46</a>
            <a href="index3.html#e47" class="n5">Example 47</a>
            <a href="index3.html#e48" class="n5">Example 48</a>
        </nav>
        <main>
            <div id="e41">
                <h2>41a) HTML DOM addEventListener - mouseover & mouseout events</h2>
                <h2 id="demo76">Move mouse cursor to this area</h2>
                <br>
                <h2>41b) HTML - onmouseover & onmouseout events</h2>
                <h2 id="demo77" onmouseover="f51()" onmouseout="f52()">Move mouse cursor to this area</h2>
                <p>*Note 1: The two above examples have the same effects but slightly different construction in the applied syntaxes.</p>
                <p>*Note 2: These events can be used beyond changes in css styles. For css styles only changes, the hover function would be easier.</p>
    
                <style>
                    #demo76 {
                        width: fit-content;
                        border: 1px solid black;
                        padding: 4px;
                        background: whitesmoke;
                        color: black;
                    }
                    #demo77 {
                        width: fit-content;
                        border: 1px solid darkred;
                        padding: 4px;
                        background: darkred;
                        color: whitesmoke;
                    }
                </style>
                
                <script>
                    demo76.addEventListener ("mouseover", f49);
                    demo76.addEventListener ("mouseout", f50);
                    function f49() {                    
                        demo76.style.cssText = "background-color:black";
                        demo76.style.color = "whitesmoke";
                    }
                    function f50() {demo76.style.cssText = 'background-color: whitesmoke';}
    
                    function f51() {
                        document.getElementById("demo77").style= "background-color:whitesmoke";
                        document.getElementById("demo77").style.color = "darkred";
                    }
                    function f52() {
                        document.getElementById("demo77").style= "background-color:darkred";
                        document.getElementById("demo77").style.color = "whitesmoke";
                    }
                </script>
            </div>
            <hr>
    
            <div id="e42">
                <h2>42) HTML DOM addEventListener - mousedown & mouseup events</h2>
                <p>The events takes place when pressing and holding a mouse button over an element, then follow by release.</p>
                <div id="demo78">
                    <div id="demo79">
                        <div id="demo80"></div>
                    </div>
                    <div id="demo81">
                        <div id="demo82"></div>
                    </div>
                    <br>
                    <button type="button" id="demo83"> Click & hold then release </button>
                </div>            
                <style>
                    #demo78 {height: 240px;}
                    #demo79 {
                        width: 40px;
                        height: 200px;
                        border: 1px solid black;
                        background-color: royalblue;
    
                        display: inline-block;
                        position: relative;
                        bottom: 5px;
                        left: 20px;
                    }
                    #demo80 {
                        height: 200px;
                        background-color: whitesmoke;
    
                        transition: height 0.8s;
                        transition-timing-function: ease-in-out;
                    }
                    #demo81 {
                        width: 40px;
                        height: 200px;
                        border: 1px solid black;
                        background-color: gray;
    
                        display: inline-block;
                        position: relative;
                        bottom: 5px;
                        left: 100px;
                    }
                    #demo82 {
                        height: 0px;
                        background: whitesmoke;
    
                        transition: height 0.8s;
                        transition-timing-function: ease-in-out;
                    }
                </style>
                <script>
                    demo83.addEventListener("mousedown", f53);
                    demo83.addEventListener("mouseup", f54);
                    function f53() {
                        document.getElementById("demo80").style = "height: 0px;";
                        document.getElementById("demo82").style = "height: 200px;";
                    }
                    function f54() {
                        document.getElementById("demo80").style = "height: 200px;";
                        document.getElementById("demo82").style = "height: 0px;";
                    }
                </script>
            </div>
            <hr>
    
            <div id="e43">
                <h2>43) addEventListener - mousedown & mouseup events + setInterval() method</h2>
                <p>The setInterval() method calls a function at specified intervals (in milliseconds). [*Note: 1 second = 1000 milliseconds]</p>
                <div>
                    <div id="demo84">
                        <div id="demo85"></div>
                    </div>
                    <h3>Completion: <span id="demo86"></span></h3>
                    <button type="button" id="demo87"> Click & Hold </button>
                    <p>*Note: Bar progression/regression and the percentage counter unmatched.</p>
                </div>
                <style>
                    #demo84 {
                        width: 100%;
                        height: 20px;
                        border: 1px solid black;
                        background-color: whitesmoke;
                    }
                    #demo85 {
                        width: 0%;
                        height: 20px;
                        background-color: gray;
    
                        transition: width 0.4s;
                        transition-timing-function: linear;
                    }
                    #demo86 {color: darkred;}
                </style>
                <script>
                    demo87.addEventListener("mousedown", f55);
                    demo87.addEventListener("mouseup", f56);                
                    function f55() {
                        document.getElementById("demo85").style = "width: 100%;";
                        let count = setInterval(xxx);                    
                        let counter = 0;
                        function xxx() {
                            document.getElementById("demo86").innerHTML =++ counter + "%";
                            if (counter == 100) {clearInterval(count);}
                        }
                    }
                    function f56() {
                        document.getElementById("demo85").style = "width: 0%;";
                        let count = setInterval(yyy);                    
                        let counter = 100;
                        function yyy() {
                            document.getElementById("demo86").innerHTML =-- counter + "%";
                            if (counter == 0) {clearInterval(count);}
                        }                    
                    }
                </script>
            </div>
            <hr>
    
            <div id="e44">
                <h2>44) setInterval() method - Increment & Decrement counters</h2>
                <p>Matched bar progression/regression with percentage counter.</p>
                <div>
                    <div id="demo88">
                        <div id="demo89"></div>
                    </div>
                    <h3>Completion: <span id="demo90"></span></h3>
                    <button type="button" id="demo90a"> Increment </button>
                    <button type="button" id="demo90b"> Decrement </button>
                </div>
                <style>
                    #demo88 {
                        width: 100%;
                        height: 20px;
                        border: 1px solid black;
                        background-color: whitesmoke;
                    }
                    #demo89 {
                        width: 0%;
                        height: 20px;
                        background-color: gray;
                    }
                    #demo90 {color: rebeccapurple;}
                </style>
                <script>
                    demo90a.addEventListener("click", f57);
                    demo90b.addEventListener("click", f58);
                    function f57() {
                        let width = 0;
                        let a = setInterval(xxx, 10);
                        function xxx() {
                            if (width == 100) {
                                clearInterval(a);
                            } else {
                                width++;
                                demo89.style.width = width + '%';
                                document.getElementById("demo90").innerHTML = width + "%";
                            }
                        }
                    }
                    function f58() { 
                        let width = 100;
                        let b = setInterval(yyy, 10);
                        function yyy() {
                            if (width == 0) {
                                clearInterval(b);
                            } else {
                                width--;
                                demo89.style.width = width + '%';
                                document.getElementById("demo90").innerHTML = width + "%";
                            }
                        }
                    }
                </script>
            </div>
            <hr>
       
            <div id="e45">
                <h2>45) Form Validation Box - A login example</h2>
                <p>Input the following details: Student number = 202212345; Password = solbridge</p>
                <form action="action1.html" onsubmit="return f59()" target="_blank" method="post">
                    <fieldset id="demo103">
                        <p>STUDENT NO.: <span><input type="text" id="studno"></span></p>
                        <p>PASSWORD: <span><input type="text" id="studpw"></span></p>
                        <input type="submit" value="로그인">
                    </fieldset>
                    <h3 id="demo104" hidden>Login details incorrect</h3>
                </form>
                <style>
                    #demo103 {width: fit-content;text-align: center;}
                    #demo104 {color: darkred;}
                </style>
                <script>
                    function f59(){
                        if(studno.value == 202212345 && studpw.value == "solbridge"){
                            alert("Login Successful!!!");
                            return true;
                        }else{
                            demo104.style.display = "block";
                            return false;
                        }
                    }
                </script>
            </div>
            <hr>
    
            <div id="e46">
                <h2>46) Slideshow with fading effects (@keyframes)</h2>
                <p style="margin-bottom: 0px;">Combination of methods: function(JS) + for loop(JS) + conditional(JS) + transition(CSS) + @keyframe animation(CSS)</p>
                <div class="demo105">
                    <img src="images/Image001.png" class="demo106 fade">
                    <img src="images/Image002.png" class="demo106 fade">
                    <img src="images/image003.png" class="demo106 fade">
                    <img src="images/Image004.png" class="demo106 fade">
                    <img src="images/Image005.png" class="demo106 fade">
                    <img src="images/Image006.png" class="demo106 fade">
                    <img src="images/Image007.png" class="demo106 fade">
                    <img src="images/Image008.png" class="demo106 fade">
                    <img src="images/Image009.png" class="demo106 fade">
                    <img src="images/Image010.png" class="demo106 fade">
                    <button class="bLeft" onclick="moveone(-1)">&#10094;</button>
                    <button class="bRight" onclick="moveone(+1)">&#10095;</button>
                </div>
    
                <style>
                    .demo105 {
                        position: relative; /* margin-left: auto; margin-right: auto; (to position at page centre)*/
                        width: fit-content;
                        height: fit-content;
                    }
                    .demo106 {display: none;}
                    /* INFO: position absolute allows overlapping of elements */
                    .bLeft {
                        color: black;
                        background-color: white;
                        font-weight: bold;
                        font-size: 20px;
                        border: none;
                        cursor: pointer;
                        padding: 10px 16px;
                        width: auto;
                        vertical-align: middle;
                        overflow: hidden;
                        white-space: nowrap; 
                        /*Text continues on the same line until a <br> tag is encountered*/
                        transition: 0.8s ease;
                        
                        position: absolute;
                        top: 45%;
                        left: 0%;
                    }
                    .bRight {
                        color: black;
                        background-color: white;
                        font-weight: bold;
                        font-size: 20px;
                        border: none;
                        cursor: pointer;
                        padding: 10px 16px;
                        width: auto;
                        vertical-align: middle;
                        overflow: hidden;
                        white-space: nowrap;
                        transition: 0.8s ease;
                            
                        position: absolute;
                        top: 45%;
                        right: 0%;
                    }
                    .bLeft:hover, .bRight:hover {
                        color: white;
                        background-color: black;
                        text-decoration: none;
                    }
                    .fade {
                        animation-name: fadingeffect;
                        animation-duration: 2.0s;
                    }
                    @keyframes fadingeffect {
                        from {opacity: 0.4}
                        to {opacity: 1}
                    }
                </style>
    
                <script>
                    let showindex = 1;
                    gallery(showindex); /*SHOW THE 1ST PICTURE*/
                        
                    function moveone(n) { /*CLICK BUTTON (FORWARD AND BACKWARD)*/
                        gallery(showindex += n);
                    }
                        
                    function gallery(n) { /*SHOW THE 1ST PICTURE*/
                        var i;
                        var x = document.getElementsByClassName("demo106");
                        if (n > x.length) {showindex = 1} /*SET showindex back to 1*/
                        if (n < 1) {showindex = x.length}; /*SET showindex to number of elements(10)*/
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        x[showindex-1].style.display = "block";
                    }
                </script>
            </div>
            <hr>
    
            <div id="e47">
                <h2>47) Automatic Slideshow</h2>
                <p>Combination of methods: function(JS) + for loop(JS) + conditional(JS) + Timeout(JS) + transition(CSS)</p>
                <div class="demo107">
                    <div class="demo108"><img src="images/Image001.png"></div>
                    <div class="demo108"><img src="images/Image002.png"></div>
                    <div class="demo108"><img src="images/image003.png"></div>
                    <div class="demo108"><img src="images/Image004.png"></div>
                    <div class="demo108"><img src="images/Image005.png"></div>
                    <div class="demo108"><img src="images/Image006.png"></div>
                    <div class="demo108"><img src="images/Image007.png"></div>
                    <div class="demo108"><img src="images/Image008.png"></div>
                    <div class="demo108"><img src="images/Image009.png"></div>
                    <div class="demo108"><img src="images/Image010.png"></div>
    
                    <div style="text-align:center">
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span>
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span>
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span> 
                        <span class="bigdot"></span>
                        <span class="bigdot"></span>
                    </div>
                </div>
    
                <style>
                    .demo107 {
                        display: block; /* margin-left: auto; margin-right: auto; (to position at page centre)*/
                        width: fit-content;
                    }
                    .demo108 {
                        border: 1px solid black;
                        margin-bottom: 10px;
                    }
                    .bigdot {
                        height: 18px;
                        width: 18px;
                        margin: 4px 4px;
                        background-color: gray;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }
                    .bigdot1 {background-color: black;}
                </style>
    
                <script>
                    let autoIndex = 0;
                    gallery1();
    
                    function gallery1() {
                        let n;
                        let a = document.getElementsByClassName("demo108");
                        let b = document.getElementsByClassName("bigdot");
                        for (n = 0; n < a.length; n++) {
                            a[n].style.display = "none";  
                        }
                        autoIndex++;
                        if (autoIndex > a.length) {autoIndex = 1}    
                        for (n = 0; n < b.length; n++) {
                            b[n].className = b[n].className.replace(" bigdot1", "");
                        }
    
                        a[autoIndex-1].style.display = "block";
                        b[autoIndex-1].className += " bigdot1";
                        setTimeout(gallery1, 2000); // Change image every 2 seconds
                    }
                    </script>
                <hr>
            </div>
    
            <div id="e48">
                <h2>48) HTML DOM addEventListener - mouseover & mouseout events</h2>
                <h1 id="aaa">HELLO</h1>
                <p id="bbb" style="padding-bottom: 30px;"></p>
                <br>
                
                <script>
                    aaa.addEventListener ("mouseover", test1);
                    aaa.addEventListener ("mouseout", test2);
                    function test1() {
                        bbb.innerHTML = "hello again";
                    }
                    function test2() {
                        bbb.innerHTML = "";
                    }
                </script>
            </div>
        </main>        
    </body>
</html>